.search{ padding:10px 10px; }
.title {
    height: 39px;
    line-height: 39px;
    color: #111219;
    font-size: 16px;
    font-weight: 400;
}

.auths {
    margin: 10px 0;
    padding: 15px;
    line-height: 22px;
    border-radius: 0 2px 2px 0;
    background-color: #f2f2f2;

    .layui-form-checkbox[lay-skin=primary]{
        margin-top: 8px;
        margin-bottom: 8px;
    }
}

