@media screen and (min-width: 500px) {
    .error-card {
        width: 400px;
    }
}

@media screen and (max-width: 500px) {
    .error-card {
        width: 90%;
    }

}

.bg {
    background-image: url(./flat-bg.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100vh;
    display: flex !important;
    justify-content: center;
    align-items: Center;

    .error-card {
        font-size: 20px;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
        color: #000;
        background-color: #fff;
        border-radius: 2px;
        -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12);

        .error-title {
            padding: 16px;
        }

        .error-content {
            padding: 16px;
        }

        .error-btn-wrapper {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 16px;

            .error-btn {
                position: relative;
                color: #ffffff;
                display: block;
                font-size: 14px;
                width: 100%;
                height: 36px;
                line-height: 36px;
                text-align: center;
            }
        }
    }
}


.gradient-45deg-purple-deep-orange {
    background: #8e24aa;
    background: -webkit-linear-gradient(45deg, #8e24aa, #ff6e40) !important;
    background: -moz- oldlinear-gradient(45deg, #8e24aa, #ff6e40) !important;
    background: -o-linear-gradient(45deg, #8e24aa, #ff6e40) !important;
    background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
}

.radius6px {
    border-radius: 6px !important;
}